# Supabase Configuration
VITE_SUPABASE_URL=https://ckmbvkfmgzhcaxivnohp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbWJ2a2tmZ3poY2F4aXZub2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mzk4MzIsImV4cCI6MjA4MTUxNTgzMn0.DNnB0ydXczfnGZB_d5OhAhiBH0uHKdBRAamReUux7w4